# 300 runs with 3 digits at 199 shots, adding up 10 digits and then dividing by modulus 3
[148, 64, 88]
[152, 49, 99]
[153, 51, 96]
[149, 56, 95]

# 200 runs with 2 digits at 1024 shots, adding up 10 digits and then dividing by modulus 2
[86, 123]
[93, 116]
[92, 117]
[96, 113]
        
# This experiment attempts to make a random number generator
# It currently divides the 1's and 0's and then adds ten
# Of their digits together

shots= 10,000 loops=2000 Computer=ec2-instance
[1026, 974]

Shots: 10000 Loops: 1000 Computer= ec2-instance
[116, 109, 90, 106, 99, 108, 82, 98, 107, 85]

Shots: 10000 Loops: 10000
[1255, 1021, 920, 1047, 957, 1036, 941, 993, 975, 855]

##===========Notes===========##
I need to stop using anything that is a random number that is generated in Python

Shots: 10000 Loops:100
[53, 47]
[46, 54]

Shots: 10000 Loops:1000
[510, 490]
