This is the ratio of 1's to 0's for 0.x = pi using a u3 Gate on the first input
The experiment is just to play around with different numbers and attempt to figure out
Some basic statistics

computer= personal

For  0.1  * pi, ratio of 1's to 0's:  0.022076860179885527
For  0.2  * pi, ratio of 1's to 0's:  0.1103708638685321
For  0.3  * pi, ratio of 1's to 0's:  0.2719409819384381
For  0.4  * pi, ratio of 1's to 0's:  0.5501472639900791
For  0.5  * pi, ratio of 1's to 0's:  1.0145044319097503
For  0.6  * pi, ratio of 1's to 0's:  1.8843380444188058
For  0.7  * pi, ratio of 1's to 0's:  3.8520135856380397
For  0.8  * pi, ratio of 1's to 0's:  9.37344398340249
For  0.9  * pi, ratio of 1's to 0's:  38.52569169960474

---------------------------------------------------------

Shots: 1000 computer= ec2-instance

|Frac | mul | result
====================
| 0.1 | *pi | 0.02880658436213992
| 0.2 | *pi | 0.1185682326621924
| 0.3 | *pi | 0.2594458438287154
| 0.4 | *pi | 0.47058823529411764
| 0.5 | *pi | 0.953125
| 0.6 | *pi | 1.7397260273972603
| 0.7 | *pi | 3.9261083743842367
| 0.8 | *pi | 10.627906976744185
| 0.9 | *pi | 49.0

Shots: 10,000 computer= ec2-instance

|Frac | mul | result
====================
| 0.1 | *pi | 0.024275325207415755
| 0.2 | *pi | 0.10217127741651053
| 0.3 | *pi | 0.2565971349585323
| 0.4 | *pi | 0.5527950310559007
| 0.5 | *pi | 1.0149103364900263
| 0.6 | *pi | 1.8885037550548815
| 0.7 | *pi | 3.914004914004914
| 0.8 | *pi | 9.649627263045794
| 0.9 | *pi | 36.174721189591075

Shots: 100,000 computer= ec2-instance

|Frac | mul | result
====================
| 0.1 | *pi | 0.025420165912982844
| 0.2 | *pi | 0.10661089347763539
| 0.3 | *pi | 0.25647082474744937
| 0.4 | *pi | 0.5225566771723077
| 0.5 | *pi | 1.0055352773655288
| 0.6 | *pi | 1.9133284777858703
| 0.7 | *pi | 3.82392667631452
| 0.8 | *pi | 9.460251046025105
| 0.9 | *pi | 40.37360364087712

Shots=1,000,000 computer= ec2-instance

|Frac | mul | result
====================
| 0.1 | *pi | 0.025021807338951135
| 0.2 | *pi | 0.10551719410891998
| 0.3 | *pi | 0.25953626393834317
| 0.4 | *pi | 0.5256461111280627
| 0.5 | *pi | 0.9990364644241475
| 0.6 | *pi | 1.8961917974055913
| 0.7 | *pi | 3.8584018772864854
| 0.8 | *pi | 9.49141802005959
| 0.9 | *pi | 40.128567903265605
